# Online-Voting-System

./: .gitignore  pom.xml
src/main/java/com/serge/votingapp/: ServletInitializer.java  VotingAppApplication.java
src/main/java/com/serge/votingapp/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/serge/votingapp/model/: Option.java  Poll.java  Role.java  User.java  Vote.java
src/main/java/com/serge/votingapp/repository/: UserRepository.java
src/main/java/com/serge/votingapp/service/: UserService.java  UserServiceImpl.java
src/main/java/com/serge/votingapp/web/: MainController.java  UserRegistrationController.java
src/main/java/com/serge/votingapp/web/dto/: UserRegistrationDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  registration.html
src/main/resources/templates/admin/: edit-user.html  home.html
src/test/java/com/serge/votingapp/: VotingAppApplicationTests.java
