spring.application.name=VotingApp
spring.datasource.url=jdbc:postgresql://localhost:5432/votingApp
spring.datasource.username=postgres
spring.datasource.password=serge
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=serge
spring.security.user.password=serge
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true